# shopping-cart

./: README.md  ShoppingCart.sln
Api/: Api.csproj  Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
Api/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Models/: CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  ProductOrderRequest.cs  ProductRequestsBase.cs  RegisterUserRequest.cs  UpdateProductRequest.cs  UserRequestBase.cs
Api/Models/Mappings/: VMToDomainMappingProfile.cs
Api/Models/Validation/: CreateProductRequestValidator.cs  LoginRequestValidator.cs  ProductRequestBaseValidator.cs  RegisterUserRequestValidator.cs  UpdateProductRequestValidator.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Utils/: DocumentHelper.cs
Common/: Common.csproj
Common/EmailHelper/: IEmailSender.cs
Common/EmailHelper/Classes/: EmailSender.cs  EmailSettings.cs  Message.cs
Common/Extensions/: CustomLinqExtensions.cs  ServiceExtensions.cs
Core.Tests/Repositories/: UserRepositoryTests.cs
Core.Tests/Services/: JwtFactoryTests.cs
Core/Dto/: OrderDto.cs  Token.cs
Core/Entities/: Order.cs  Product.cs  ProductOrder.cs  User.cs
Core/Entities/Base/: BaseEntity.cs
Core/Interfaces/Gateways/Repositories/: IOrderRepository.cs  IRepository.cs  (+4 more)
Core/Interfaces/Services/: IJwtFactory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
Infrastructure/Data/EF/: DesignTimeDbContextFactoryBase.cs  ShoppingCartDbContext.cs  ShoppingCartDesignTimeFactory.cs
Infrastructure/Data/Migrations/: 20210425130113_Initial.Designer.cs  20210425130113_Initial.cs  20210425193159_GenerateOrderNo_Sp.Designer.cs  20210425193159_GenerateOrderNo_Sp.cs  ShoppingCartDbContextModelSnapshot.cs
Infrastructure/DbFile/: ShoppingCart.sql
Infrastructure/Extensions/: CustomLinqExtensions.cs  SPExtension.cs  ServiceExtensions.cs
(+7 files in other folders)
